server {
	listen 8080;
	host 127.0.0.1;
	server_name chupitos;
	root websites/1/;
	index index.html;
	client_max_body_size 1048576;;
	error_page 404 error_404.html

	location / {
		methods GET POST DELETE;
		root websites/1/;
		autoindex on;
	}

	location /cgi-bin/ {
		methods GET POST DELETE;
		root /websites/1/cgi-bin/;
		index default.py;
	}
}

server {
	listen 8081;
	host 127.0.0.1;
	server_name localhost;
	root websites/1/;
	index index.html;
	client_max_body_size 1048576;
	error_page 404 error_404.html

	location / {
		methods GET POST DELETE;
		root websites/1/;
		autoindex on;
	}

	location /cgi-bin/ {
		methods GET POST DELETE;
		root /websites/1/cgi-bin/;
		index default.py;
	}
}